JAVA_OPTS=-Duser.timezone=Europe/Zurich
TZ=Europe/Zurich
SPRING_CLOUD_CONFIG_URI=http://admin:${jhipster.registry.password}@jhipster-registry:8761/config
SPRING_CLOUD_CONFIG_LABEL=develop
SPRING_CONFIG_ADDITIONALLOCATION=/run/secrets/
SPRING_PROFILES_ACTIVE=development
