version: '3'

services:
  online-services-web:
    environment:
      - SPRING_PROFILES_ACTIVE
      - JAVA_OPTS
    image: "alvch-dockerv2-local.jfrog.io/alvch/online-services-web:${project.version}"
    ports:
      - ${PORT}:8080
